upstream uwsgi {
    # server unix:/tmp/uwsgi/uwsgi.sock;
    server  django:8000;
}

upstream jenkins {
    server  jenkins:8080;
}


# Django
server {
    listen 80 ;
    server_name tofikkk.lol www.tofikkk.lol;

    location / {
        # uwsgi_pass  uwsgi;
        # include     /etc/nginx/uwsgi_params;

        proxy_pass http://uwsgi; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


# for jenkins webhook
server {
    listen 80 ;
    server_name jenkins.tofikkk.lol www.jenkins.tofikkk.lol; 

    location / {
        
        proxy_pass http://jenkins; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}